{
  "version": "0.1.0",
  "components": [
    {
      "name": "button",
      "description": ".",
      "files": ["internal/components/button/button.templ"],
      "dependencies": []
    },
    {
      "name": "card",
      "description": "Eine Card-Komponente zur Anzeige von Inhalten.",
      "files": ["internal/components/card/card.templ"],
      "dependencies": ["aspectratio"]
    },
    {
      "name": "modal",
      "description": "Eine Modal-Dialog-Komponente.",
      "files": ["internal/components/modal/modal.templ"],
      "dependencies": []
    },
    {
      "name": "aspectratio",
      "description": ".",
      "files": ["internal/components/aspectratio/aspect_ratio.templ"],
      "dependencies": []
    }
  ],
  "utils": [
    {
      "path": "internal/utils/utils.go",
      "description": ""
    }
  ]
}
